<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event List</title>
    <link rel="StyleSheet" href="StyleSheet.css" />
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>

    <!--Navigation Bar-->
    <nav class="navbar">
        <span class="logo"><a href="Home.html">Tickets</a></span>

        <!--Navigation List-->
        <ul class="navlist">
            <li><a href="Home.html">Home</a></li>
            <li><a href="eventList.html">Events</a></li>
            <li><a href="addEvent.html">Add Event</a></li>
            <li><a href="contact.html">Contacts</a></li>
        </ul>
        <input type="text" id="search" placeholder="Search events..." />

        <!--Drop Down Menu-->
        <div id="list" class="fa-solid fa-list">
            <div class="dropdown">
                <a href="Profile.html">Profile</a>
                <a href="#">Setting</a>
            </div>
        </div><br />

    </nav>


    <div class="event-container">
        <div class="event-card">
            <img src="music_concert.png" alt="Music Concert">
            <h2>Music Concert</h2>
            <p>Join us for an exciting night of live music performances.</p>
            <a href="seatReserve.html" class="btn">Reserve Seat</a>
        </div>

        <div class="event-card">
            <img src="tech_expo.png" alt="Tech Conference">
            <h2>Tech Conference</h2>
            <p>Explore the future of technology with industry leaders.</p>
            <a href="seatReserve.html" class="btn">Reserve Seat</a>
        </div>

        <div class="event-card">
            <img src="art_festival .png" alt="Art Exhibition">
            <h2>Art Exhibition</h2>
            <p>A beautiful display of modern and classical artworks.</p>
            <a href="seatReserve.html" class="btn">Reserve Seat</a>
        </div>

        <div class="event-card">
            <img src="wednesday.jpg" alt="wednesday">
            <h2>Wednesday</h2>
            <p>Wednesday is an American comedy horror television series based upon the character Wednesday Addams</p>
            <a href="seatReserve.html" class="btn">Reserve Seat</a>
        </div>
    </div>

</body>
</html>
